*{
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;

    margin: 0;
    height: 99vh;
    width: 99vw;

    font-family: "Roboto", serif;
}

h1{
    margin: 0;

    font-size: 32px;
}

h2{
    margin: 0;

    font-size: 24px;
}

h3{
    margin: 0;

    font-size: 16px;
}

img{
    width: 240px;
    height: 150px;

    border-radius: 16px;
}

nav{
    display: flex;
    flex-direction: column;
    gap: 50vh;

    padding: 40px 0 40px 40px;
    min-width: 220px;
    max-width: 1fr;

    font-weight: 500;

    background-color: #fafcc7;
    animation: move2 1s ease-out none;
}

@keyframes move2{
    from{
        opacity: 0;
        transform: translate(-150px);
    }
    to{
        opacity: 1;
        transform: translate(0px);
    }
}

section{
    display: flex;
    align-items: center;
    gap: 8px;

    padding: 16px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

section:hover{
    background-color: #e9e284;
}

.account{
    display: flex;
    align-items: center;
    gap: 8px;
}

.sections{
    display: flex;
    flex-direction: column;
    gap: 0;
}

main{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 40px;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;

    border: solid 2px #696969;
    border-radius: 4px;

    width: 100%;
    height: 80px;
}

.container span:first-child{
    font-weight: 900;
}

.container span:last-child{
    color: #424242;
}

.current_budget{
    display: flex;
    gap: 24px;

    width: 100%;
    height: 100%;
}

.current_balance{
    display: flex;
    flex-direction: column;
    gap: 24px;
    
    height: fit-content;
}

.trade{
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    flex-wrap: nowrap;
    justify-content: space-between;

    width: 100%;
    padding: 24px;

    box-shadow: -5px 5px 8px #858585;
    
    animation: move1 1s ease-out none; 
}

@keyframes move1{
    from{
        opacity: 0;
        transform: translate(150px);
    }
    to{
        opacity: 1;
        transform: translate(0px);
    }
    
}

.text_button{
    display: flex;
    flex-direction: column;
    gap: 16px;

    width: fit-content;
}

button{
    position: relative;

    padding: 12px 24px;
    width: fit-content;
    border-radius: 24px;
    border: 0;
    font-size: 16px;
    font-weight: 600;

    background-color: #e7e185;
}

button::after{
    content: "";
    position: absolute;
    background-color: #c4bd65;
    width: 100%;
    border-radius: inherit;
    height: 100%;
    bottom: 0;
    left: 0;
    z-index: -5;

    transition: transform 0.3s ease;
}

button:hover::after{
    transform: translateX(10px) translateY(8px);
}

.trading_orders{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.orders{
    display: flex;
    flex-direction: column;
}

.info_order{
    display: flex;
    gap: 16px;
    align-items: center;

    width: fit-content  ;
}

.text_order{
    display: flex;
    flex-direction: column;
}

.text_order span:nth-child(2){
    color: #4B4B4B;
}

.specific_order{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    padding: 12px;
}

.specific_order:hover{
    background-color: #ececec;
    border-radius: 4px;

    cursos: pointer;
}

.quantity{
    font-size: 20px;
    font-weight: 700;
}
